{
  "name": "rendezevite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "@types/nodemailer": "^6.4.14",
    "crypto-js": "^4.2.0",
    "next": "14.0.4",
    "next-auth": "^4.24.5",
    "nodemailer": "^6.9.8",
    "password-validator": "^5.3.0",
    "react": "^18",
    "react-dom": "^18",
    "react-svg": "^16.1.32",
    "sass": "^1.69.6"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "prisma": "^5.7.1",
    "typescript": "^5"
  }
}
